export const messages = {
    ROLE_ADMIN: "Administratorius",
    ROLE_MANAGER: "Kliento vadybininkas",
    ROLE_ANALYST: "Analitikas",
    ROLE_USER: "Nepatvirtintas naudotojas",
    auth: {
        password_not_equal: "Slaptažodžiai nėra vienodi",
        email: "El. pašto adresas",
        password: "Slaptažodis",
        confirm_password: "Pakartokite slaptažodį",
        remember_me: "Prisiminti mane",
        forgot_password: "Pamiršau slaptažodį",
        sign_in: "Prisijungti",
        validation_required: "Privalomas laukas",
        sign_in_error: "Prisijungti nepavyko. Bandykite dar kartą",
        sign_up_error: "Prisiregistruoti nepavyko. Bandykite dar kartą",
        email_not_valid: "Įveskite teisingą el. pašto adresą",
        register: "Registruotis",
        email_not_allowlisted: "El. pašto adresas nėra leidžiamų el. pašto adresų sąraše",
        email_already_exists: "Toks el. pašto adresas jau yra registruotas",
        created: "Vartotojas sukurtas",
        name: "Vardas Pavardė",
        welcome: "Sveiki!",
        non_approved_message: "Palaukite, kol jus patvirtins ir tada bandykite prisijungti iš naujo.",
        approved_message: "Naudokitės kairėje esančiu meniu, norėdami atlikti veiksmus su sistema.",
        password_mismatch: "Slaptažodžiai nesutampa",

    },
    resources: {
        reports: {
            name: "Ataskaitų šablonai"
        },
        titles: {
            name: "kūrinį"
        }
    },
    menu: {
        admin: {
            main: "Administravimas",
            config: "Konfigūracija",
            users: "Naudotojų valdymas",
        },
        clients: {
            main: "Klientai",
            titles: "Klientų kūriniai",
            list: "Klientų sąrašas",
            searchterms: "Paieškos užklausos",
        },
        collection: {
            main: "Renkami puslapiai",
        },
        verification: {
            main: "Verifikavimas",
            add_link: "Pridėti adresą",
        },
        reports: {
            main: "Ataskaitos",
            template: "Ataskaitų šablonai",
            generate: "Ataskaitų generavimas"
        },
        switch_language: "Pakeisti kalbą",
    },
    role: {
      ROLE_ADMIN: "Administratorius",
      ROLE_MANAGER: "Kliento vadybininkas",
      ROLE_ANALYST: "Analitikas",
      ROLE_USER: "Nepatvirtintas naudotojas"
    },
    data: {
        id: "ID",
        email: "El. pašto adresas",
        name: "Naudotojas",
        role: "Rolė",
        role_not_selected: "-- Rolė nepasirinkta --",
        actions: "Veiksmai",
        confirm: "Patvirtinti",
        decline: "Atmesti",
        save: "Išsaugoti",
        delete: "Ištrinti naudotoją",
        inactive_users: "Nepatvirtinti naudotojai",
        active_users: "Aktyvūs naudotojai",
        active_status: "Patvirtinimo būsena",
        client_name: "Klientas",
        contact_phone: "Kontaktinis telefonas",
        contact_email: "Kontaktinis el. pašto adresas",
        client_param_select: "Pasirinkite klientą norėdami tęsti",
        verify: "Verifikuoti",
        url: "Interneto adresas",
        linking_url: "Šaltinio adresas",
        title: "Kūrinys",
        title_name: "Kūrinio pavadinimas",
        description: "Aprašymas",
        mark_as_pirate: "Piratinis",
        mark_as_nonpirate: "Nepiratinis",
        link_status_changed: "Adreso statusas pakeistas",
        link_status_change_fail: "Adreso statuso nepavyko pakeisti",
        report_name: "Reporto pavadinimas",
        fields_name: "Eksprotuojami stulpeliai",
        generate_report: "Generuoti ataskaitą",
        generate: "Generuoti",
        cancel: "Atšaukti",
        link_export_format: "Eksportuoti duomenys",
        link_export_formay_csv: "CSV formatu",
        link_export_formay_xlsx: "XLSX(Excel) formatu",
        date_from_export: "Eskportuoti adresus nuo",
        date_to_export: "Eskportuoti adresus iki",
        link_status_export: "Adresų statusas",
        link_status_all: "Visi",
        link_status_pirate: "Piratiniai",
        link_status_non_pirate: "Nepiratiniai",
        export_description: "Pasirinkite filtrus pagal kuriuos norite generuoti ataskaitą",
        select_client: "Pirmiausia pasrinkite klientą",
        iseditable: "Redagavimas",
        report_field: {
            username: "Naudotojas",
            titlename: "Kūrinys",
            clientname: "Klientas",
            url: "Interneto adresas",
            status: "Adreso statusas",
            datefound: "Radimo laikas",
            dateverified: "Verifikavimo laikas",
            linkingurl: "Šaltinio adresas",
            description: "Aprašymas"
        }
    },
    ra: {
        action: {
            add_filter: 'Add filter',
            add: 'Pridėti',
            back: 'Go Back',
            bulk_actions: '1 elementas pasirinktas |||| %{smart_count} elementai pasirinkti',
            cancel: 'Atšaukti',
            clear_input_value: 'Clear value',
            clone: 'Clone',
            confirm: 'Patvirtinti',
            create: 'Pridėti naują',
            delete: 'Ištrinti',
            edit: 'Redaguoti',
            export: 'Export',
            list: 'List',
            refresh: 'Atnaujinti',
            remove_filter: 'Remove this filter',
            remove: 'Pašalinti',
            save: 'Išsaugoti',
            search: 'Search',
            show: 'Show',
            sort: 'Sort',
            undo: 'Undo',
            unselect: 'Atžymėti',
            expand: 'Expand',
            close: 'Close',
            open_menu: 'Open menu',
            close_menu: 'Close menu',
        },
        boolean: {
            true: 'Yes',
            false: 'No',
            null: ' ',
        },
        page: {
            create: 'Sukurti %{name}',
            dashboard: 'Dashboard',
            edit: 'Redaguoti %{name} #%{id}',
            error: 'Klaida',
            list: '%{name}',
            loading: 'Kraunama',
            not_found: 'Nerasta',
            show: '%{name} #%{id}',
            empty: 'Kol kas %{name} puslapis yra tuščias.',
            invite: 'Norite pridėti?',
        },
        input: {
            file: {
                upload_several: 'Drop some files to upload, or click to select one.',
                upload_single: 'Drop a file to upload, or click to select it.',
            },
            image: {
                upload_several: 'Drop some pictures to upload, or click to select one.',
                upload_single: 'Drop a picture to upload, or click to select it.',
            },
            references: {
                all_missing: 'Unable to find references data.',
                many_missing: 'At least one of the associated references no longer appears to be available.',
                single_missing: 'Associated reference no longer appears to be available.',
            },
            password: {
                toggle_visible: 'Hide password',
                toggle_hidden: 'Show password',
            },
        },
        message: {
            about: 'About',
            are_you_sure: 'Are you sure?',
            bulk_delete_content: 'Are you sure you want to delete this %{name}? |||| Are you sure you want to delete these %{smart_count} items?',
            bulk_delete_title: 'Delete %{name} |||| Delete %{smart_count} %{name}',
            delete_content: 'Ar tikrai norite pašalinti šį elementą?',
            delete_title: 'Ištrinti %{name} #%{id}',
            details: 'Details',
            error: "A client error occurred and your request couldn't be completed.",
            invalid_form: 'Forma nėra validi, pasitaisykite pagal išmestas klaidas joje',
            loading: 'Šis puslapis dar kraunasi, truputėlį palaukite',
            no: 'No',
            not_found: 'Either you typed a wrong URL, or you followed a bad link.',
            yes: 'Yes',
            unsaved_changes: "Some of your changes weren't saved. Are you sure you want to ignore them?",
        },
        navigation: {
            no_results: 'Nerasta jokių įrašų',
            no_more_results: 'The page number %{page} is out of boundaries. Try the previous page.',
            page_out_of_boundaries: 'Page number %{page} out of boundaries',
            page_out_from_end: 'Cannot go after last page',
            page_out_from_begin: 'Cannot go before page 1',
            page_range_info: '%{offsetBegin}-%{offsetEnd} iš %{total}',
            page_rows_per_page: 'Eilučių puslpayje:',
            next: 'Pirmyn',
            prev: 'Atgal',
            skip_nav: "Pereiti prie turinio"
        },
        sort: {
            sort_by: 'Rikiuoti pagal  %{field} %{order}',
            ASC: 'didėjimo tvarka',
            DESC: 'mažėjimo tvarka',
        },
        auth: {
            auth_check_error: 'Prašome prisijungti',
            user_menu: 'Profilis',
            username: 'Username',
            password: 'Slaptažodis',
            sign_in: 'Sign in',
            sign_in_error: 'Prisijungti nepavyko. Pabandykite dar kartą',
            logout: 'Atsijungti',
        },
        notification: {
            updated: 'Įrašas atnaujintas |||| %{smart_count} įrašai atnaujinti',
            created: 'Įrašas sukurtas',
            deleted: 'Įrašas ištrintas |||| %{smart_count} įrašai ištrinti',
            bad_item: 'Incorrect element',
            item_doesnt_exist: 'Įrašas neegzistuoja',
            http_error: 'Server communication error',
            data_provider_error: 'dataProvider error. Check the console for details.',
            i18n_error: 'Cannot load the translations for the specified language',
            canceled: 'Action cancelled',
            logged_out: 'Jūsų sesija nustojo galioti, prašome prisijungti iš naujo',
        },
        validation: {
            required: 'Required',
            minLength: 'Must be %{min} characters at least',
            maxLength: 'Must be %{max} characters or less',
            minValue: 'Must be at least %{min}',
            maxValue: 'Must be %{max} or less',
            number: 'Privalo būti sudarytas iš skaičių',
            email: 'Privalo būti teisingas el. pašto adresas',
            oneOf: 'Privalo būti vienas iš šių pasirinkimų: %{options}',
            regex: 'Privalo būti specifiniu formatu (regexp): %{pattern}',
        },
    }
};

export default messages;
